# DaveHR1998-Application-Development-with-Java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smu/fullapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml~
app/src/main/java/com/smu/fullapplication/: ArrayAdapterActivity.java  BaseAdapterListViewActivity.java  BaseAdapterListViewActivity.java~  CustomAdapter.java  CustomListViewActivity.java  DatePickerDialogFragment.java  DialogActivity.java  MainActivity.java  MainActivity.java~  MyBaseAdapter.java  ProgressBarActivity.java  SimpleListViewActivity.java  Student.java  StudentActivity.java  StudentDetailActivity.java  TimePickerDialogFragment.java  TimePickerDialogFragment.java~
app/src/main/res/drawable/: baseline_home_24.xml  baseline_person_24.xml  ic_android_black_24dp.xml
app/src/main/res/layout/: activity_array_adapter.xml  activity_base_adapter.xml  activity_custom_listview.xml  activity_dialog.xml  activity_fragment_demo.xml  activity_main.xml  activity_progress_bar.xml  activity_room.xml  activity_simple_listview.xml  activity_sqlite.xml  activity_storage_demo.xml  activity_student.xml  activity_student_detail.xml  fragment_detail.xml  fragment_master_detail.xml  fragment_overlay.xml  fragment_overlay.xml~  fragment_slide_page1.xml  fragment_slide_page2.xml  fragment_slide_page3.xml  fragment_slider.xml  list_item.xml  list_item_custom.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/test/java/com/smu/fullapplication/: ExampleUnitTest.java
(+23 files in other folders)
